#Database configuration
database.config.url= jdbc:postgresql://localhost:5432/email
database.config.username=postgres
database.config.password=postgres
spring.jpa.hibernate.ddl-auto=update

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*************@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#RabbitMQ configuration
spring.rabbitmq.addresses=amqps://lt*****:u************LJ0BqNPJX8F****Vxn@fish.rmq.cloudamqp.com/lt*******
spring.rabbitmq.queue=ms.email.dev